;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "7ricf8y5VMy1fdAV0ssfy6aU.S7iVILXRI%2FeeGs19uFPbtOeHTj55oVOaBkGaDcxg%2FoE" "Sun, 28 Jul 2013 00:17:49 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 28 Jul 2013 00:17:49 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
