;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Dec  3 10:47:14 2014
;; Desktop file format version 206
;; Emacs version 24.4.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21631 16018 756207 587000) (desktop . "206") "john@lazengann" nil nil ((((font-backend xft x) (font-parameter . "Source Code Pro 14") (font . "-adobe-Source Code Pro-normal-normal-normal-*-19-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#657b83") (background-color . "#fdf6e3") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 11) (right-fringe . 11) (scroll-bar-foreground) (scroll-bar-background . "grey75") (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (scroll-bar-mode) (display-type . color) (background-mode . light) (cursor-color . "#657b83") (frameset--id . "B122-E5C2-323B-EF20") (frameset--mini t . t) (height . 43) (width . 172) (modeline . t) (minibuffer . t) (unsplittable) (left . 0) (top . 0) (icon-name) (visibility . t) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 100) (min-pixel-width . 110) (min-pixel-height-ignore . 50) (min-pixel-width-ignore . 44) (min-pixel-height-safe . 25) (min-pixel-width-safe . 22)) leaf (pixel-width . 1920) (pixel-height . 1055) (total-width . 174) (total-height . 42) (normal-height . 1.0) (normal-width . 1.0) (buffer "hw8.hs" (selected . t) (hscroll . 0) (fringes 11 11 nil) (margins 3) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 109) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("hi2" "flycheck-ha" "flycheck-haskell" "haskel" "jslint" "rainbow" "zenbur" "zenburn" "solari" "theme" "flycheck" "monokai" "monokaiu" "monokai" "total" "ps"))
(setq regexp-search-ring '("weak" "playslip" "228" "nonmoving.z" "slip" "stumble" "bridge" "clouds" "bridge" "playslip" "position.z" "loadtext" "bridge" "create" "playslip" "hasslippe"))
(setq register-alist '((36) (113) (119) (134217841) (27) (106) (97 . [50 106 48 118 36 104 115 93 65 44 escape]) (48 . "    ram.position.y -= 25;\n")))
(setq file-name-history '("/home/john/cis194/hw6/hw6.hs" "/home/john/cis194/8hw/hw8.hs" "/home/john/hccwebapp/hccactivities/student/ramGame.js" "/home/john/openmc/src/ace_header.F90" "/home/john/openmc/src/ace.F90" "/home/john/openmc/src/tally.F90" "/home/john/hccwebapp/hccactivities/student/ramGame.js" "/home/john/xsgen/docs/Makefile" "/home/john/xslibs/build-lwr1g/-4743197135546938812/omc/thelastfileinthisgist" "/home/john/xslibs/build-lwr1g/-4743197135546938812/omc/plots.xml" "/home/john/xslibs/build-lwr1g/-4743197135546938812/omc/tallies.xml" "/home/john/xslibs/build-lwr1g/-4743197135546938812/omc/settings.xml" "/home/john/xslibs/build-lwr1g/-4743197135546938812/omc/materials.xml" "/home/john/xslibs/build-lwr1g/-4743197135546938812/omc/geometry.xml" "/home/john/Dropbox/jobs/resume.tex" "/home/john/xslibs/build-lwr1g/-4743197135481227544/omc/materials.xml" "/home/john/openmc/src/tally.F90" "/home/john/xslibs/build-lwr1g/-4743197135481227544/omc/tallies.xml" "/home/john/xsgen/docs/usersguide.rst" "/home/john/blog/Makefile" "/home/john/xsgen/docs/Makefile" "/home/john/planetaryclimate/data/Chapter1Data/GlobalWarming/GISSTemp.txt" "/home/john/planetaryclimate/data/Chapter1Data/iceCores/vostokT.ColHeadTab.txt" "/home/john/planetaryclimate/data/Chapter1Data/iceCores/vostokT.txt" "/home/john/planetaryclimate/data/Chapter1Data/iceCores/vostokT.ColHeadTab.txt" "/home/john/planetaryclimate/data/Chapter1Data/iceCores/vostokT.DataOnlyTabDelim.txt" "/home/john/.emacs" "/home/john/planetaryclimate/ch1.py" "/home/john/blog/Makefile" "/home/john/xsgen/docs/Makefile"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/john/cis194/8hw/hw8.hs"
  "hw8.hs"
  'haskell-mode
  '(haskell-doc-mode haskell-indent-mode undo-tree-mode linum-mode auto-complete-mode global-whitespace-mode flycheck-mode)
  109
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/john/cis194/hw6/hw6.hs"
  "hw6.hs"
  'haskell-mode
  '(haskell-doc-mode haskell-indent-mode undo-tree-mode linum-mode auto-complete-mode global-whitespace-mode flycheck-mode)
  51
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/john/Dropbox/deft/hcc_log.md"
  "hcc_log.md"
  'markdown-mode
  '(undo-tree-mode linum-mode global-whitespace-mode)
  67
  '(459 nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . undecided-unix)))

