;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri May 30 14:11:24 2014
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("zenburn" "ana" "mpc" "ipython no" "haskell" "monokai" "color-theme-mono" "monokai" "alex" "sublime" "jedi" "ws-tri" "zenburn" "ido" "markdown" "twee-"))
(setq regexp-search-ring '("no pa" "sleep" "main" "print" "uncook" "#" "if len" "main" "most_comm" "extra" "new_ing" "split" "strip" "beef" "link" "visi"))
(setq register-alist '((9) (24) (27) (32) (34 . "\nlogo\n\n    Prev\n    Next\n\nFar-Traveling Objects\n\nIn terms of human-made objects, has Voyager 1 travelled the farthest distance? It's certainly the farthest from Earth we know about. But what about the edge of ultracentrifuges, or generator turbines that have been running for years, for example?\n\nMatt Russell\n\nSpacecraft go a lot faster than centrifuges.[1] Spacecraft travel at speeds measured in kilometers per second, and they maintain those speeds constantly. Machine parts rarely move faster than a few hundred meters per second, which means that they probably won't catch up.\n\nBut the precise answer to this question depends on what reference frame we're using. Let's go through a few of the options:\n\nMeasured relative to the Sun\n\nAs far as moving through the Solar System goes, Voyager 1 is one of the slowest manmade objects.[2] It's moving at an average speed of about 16 km/s, which is barely half of the Earth's orbital speed around the Sun.\n\nIt might seem a little intuitively weird that Voyager 1, which went fast enough to escape the Solar System, is going slower than Earth, which didn't. But it makes more sense if you think of the Solar System as a furious whirlpool with the planets caught in it. Voyager 1 (partly by pushing off those planets) managed to go fast enough that it was flung from the whirlpool, and is now drifting sedately across the water's surface.[3]\n\nIn other words, every 1977 Plymouth Voyager van has traveled farther than Voyager 1.\n[And more people have had sex in Plymouth Voyagers than Voyager spacecraft, unless NASA JPL is a wilder place than I thought.]\n\nThe longest-traveled manmade objects, by this measure, aren't spacecraft at allï°∑they're whatever objects have been on the Earth the longest, and have thus traveled the farthest around the sun. The first known surviving manmade objects are 2.6-million-year-old stone tools from Ethiopia, which have traveled a total of about 250 light-years.\n\nBy comparison, the most well-traveled space probe (possibly the defunct Mariner 10, which has been in a relatively tight loop around the Sun for decades) has only traveled a couple of light-days, and the Voyagers have barely logged a dozen light-hours.\n[Fermi estimation problem for anthropologists: Which is more likely to have struck and killed someone: A random Oldowan stone tool, a random Voyager spacecraft, or a random 77 Plymouth Voyager? I'm guessing it's not the middle one. (Unless there was an accident during assembly.)]\n\nMeasured relative to the Earth\n\nBy this measure, the Ethiopian stone tools win again. They were crafted relatively close to the Equator, so they've spent their millions of years traveling at about 460 meters per second as the Earth rotates, racking up 4 light-years on their odometers.\n\nSpeed over the Earth's surface\n\nThis rotating frame of reference effectively zeroes out the odometer on the stone tools. It also means that spacecraft far away from the Earth are sort of a weird case, since they \"move\" over the Earth's surface at the speed at which the planet spins. But that turns out not to matter, because the winner in this category is Vanguard 1, which has been in orbit since 1958, logging about 8.888 billion kilometers over the surface.\n\nNormal speed, without any weird space stuff or Earth rotation or whatever\n\nFirst, let's think about things that travel in a straight line. There are a lot of those, including a 1966 Volvo in Long Island which has driven 3 million miles. There are other vehicles that travel long distancesï°∑long-haul airliners, for exampleï°∑but the winner in this category might actually be a human.\n\nUnited Airlines flight attendant Ron Akana traveled about 20 million miles over his 63-year career, which might be the most of any human; even someone who sailed on steamships their whole life would have a hard time traveling that far.[4]úÙÚÎ[5]\n\nSome train carsï°∑or things used in trainsï°∑might push the total a little higher, but it seems unlikely that any kind of vehicle has traveled 100 million miles.\n\nThings that rotate are a different matter.\n\nWe'll start with hard drive platters.[6] A 3.5\" hard drive at 7200 rpm is moving at about 80 mph. Drives have a limited lifetimeï°∑especially if they're run constantlyï°∑but it's easy to imagine the edge of a platter somewhere logging millions of miles before it died.\n\nThe energy industry has some good candidates. The tips of wind turbines can move faster than cars, and turbines can run for decades. Even if the wind isn't constant, some of them have probably traveled tens of millions of miles.\n\nThe discs used in flywheel energy storage are even more promising than wind turbines. Flywheels are designed to spin (usually in a vacuum) for decades at a time, with rotor speeds above Mach 1. There's probably a flywheel somewhere whose rotor rim has traveled a nine-digit number of miles.[7]\n\nThe edges of centrifuges, especially those used for uranium enrichment, can travel even fasterï°∑in fact, they push the very limits of how fast material can rotate.\n\nThere's an absolute limit to how fast anything can spin without breaking apart. For the very strongest materials, like carbon fiber and kevlar, the top speed that the outer edge of a spinning cylinder can travel is between 1 and 2 kilometers per second.[8] If we assume those materials and the precision techniques to produce them have only existed for the last half-century, then the greatest distance a centrifuge could possibly have traveled is about a billion kilometersï°∑and the actual record is almost certainly much less. This is why uranium enrichment involves titanium centrifuges; the uranium needs to be spun very fast, and only specialized materials are strong enough to hold together at those speeds.\n\nAll in all, uranium enrichment centrifuges seem like a likely winner, with total lifetime odometer that might push into the hundreds of millions of miles.\n\nHow fast?\n\nSo, exactly how far has the longest-operating centrifuge traveled?\n[ÅØ\\(Å∞_o)/ÅØ]\n\nI don't know.\n\nNormally I don't give up like this, but if I had a way to estimate exactly how fast and for how long the labs in different countries have been spinning their uranium enrichment centrifuges, I would probably not be blogging about it here.\n[I also have many facts about meteors, tornadoes, and ice.]\n\nIn any case, the centrifuges have logged far less total distance than many manmade objects, including (by various measures) the Ethiopian stone tools, the ISS, Mariner 10, and the Voyagers.\n\nAnd for what it's worth, based on the \"every 3,000 miles\" rule, the Voyagers have missed several million oil changes each.\n[That's totally an industry scam. NASA shouldn't change Voyager's oil more than every 5 or 6 thousand miles.]\n\nMaybe it's best that we just leave them.\n\n    Prev\n    Next\n\n    archive\n    feed\n    xkcd: comic\n    xkcd: store\n\nSubmit a Question\n\nCopyright Å©2012-13 xkcd. Design by cgleason design\n") (34 . "Freelancers:\n\nAs a freelancer, you'll be doing whatever items you feel like. You'll\nneed to talk to the page captain overseeing the item occasionally, so\nwe have an idea of what's going on, but apart from that, you can do as\nyou please.\n\nPage Captain\n\nIf you would like to take on a little extra responsibility beyond\nfreelancing, you should consider page captaincy. In addition to doing\nitems, you'll be the point person for a page, keeping in touch with\nfreelancers and staying informed about your page. *You are not\nresponsible for completing the items on your page.* You still get to\ndo whatever items you want. You'll just be keeping an eye on your own\npage. As the manager of the page, you'll be checking in with our\nsecretaries regularly to keep them informed. Your face will also be\nassociated with the page, so that people who don't know you can find\nyou to talk about items. You will also be presenting the items on\nJudgement.\n\n\nSecretary\n") (34 . "Freelancers:\n\nAs a freelancer, you'll be doing whatever items you feel like. You'll\nneed to talk to the page captain overseeing the item occasionally, so\nwe have an idea of what's going on, but apart from that, you can do as\nyou please.\n\nPage Captain\n\nIf you would like to take on a little extra responsibility beyond\nfreelancing, you should consider page captaincy. In addition to doing\nitems, you'll be the point person for a page, keeping in touch with\nfreelancers and staying informed about your page. *You are not\nresponsible for completing the items on your page.* You still get to\ndo whatever items you want. You'll just be keeping an eye on your own\npage. As the manager of the page, you'll be checking in with our\nsecretaries regularly to keep them informed. Your face will also be\nassociated with the page, so that people who don't know you can find\nyou to talk about items. You will also be presenting the items on\nJudgement.\n\n\nSecretary\n") (35) (35 . "/home/john/.deft/today.md") (35 . "/home/john/.deft/today.md") (37) (37) (37) (42 . "\nlogo\n\n    Prev\n    Next\n\nFar-Traveling Objects\n\nIn terms of human-made objects, has Voyager 1 travelled the farthest distance? It's certainly the farthest from Earth we know about. But what about the edge of ultracentrifuges, or generator turbines that have been running for years, for example?\n\nMatt Russell\n\nSpacecraft go a lot faster than centrifuges.[1] Spacecraft travel at speeds measured in kilometers per second, and they maintain those speeds constantly. Machine parts rarely move faster than a few hundred meters per second, which means that they probably won't catch up.\n\nBut the precise answer to this question depends on what reference frame we're using. Let's go through a few of the options:\n\nMeasured relative to the Sun\n\nAs far as moving through the Solar System goes, Voyager 1 is one of the slowest manmade objects.[2] It's moving at an average speed of about 16 km/s, which is barely half of the Earth's orbital speed around the Sun.\n\nIt might seem a little intuitively weird that Voyager 1, which went fast enough to escape the Solar System, is going slower than Earth, which didn't. But it makes more sense if you think of the Solar System as a furious whirlpool with the planets caught in it. Voyager 1 (partly by pushing off those planets) managed to go fast enough that it was flung from the whirlpool, and is now drifting sedately across the water's surface.[3]\n\nIn other words, every 1977 Plymouth Voyager van has traveled farther than Voyager 1.\n[And more people have had sex in Plymouth Voyagers than Voyager spacecraft, unless NASA JPL is a wilder place than I thought.]\n\nThe longest-traveled manmade objects, by this measure, aren't spacecraft at allï°∑they're whatever objects have been on the Earth the longest, and have thus traveled the farthest around the sun. The first known surviving manmade objects are 2.6-million-year-old stone tools from Ethiopia, which have traveled a total of about 250 light-years.\n\nBy comparison, the most well-traveled space probe (possibly the defunct Mariner 10, which has been in a relatively tight loop around the Sun for decades) has only traveled a couple of light-days, and the Voyagers have barely logged a dozen light-hours.\n[Fermi estimation problem for anthropologists: Which is more likely to have struck and killed someone: A random Oldowan stone tool, a random Voyager spacecraft, or a random 77 Plymouth Voyager? I'm guessing it's not the middle one. (Unless there was an accident during assembly.)]\n\nMeasured relative to the Earth\n\nBy this measure, the Ethiopian stone tools win again. They were crafted relatively close to the Equator, so they've spent their millions of years traveling at about 460 meters per second as the Earth rotates, racking up 4 light-years on their odometers.\n\nSpeed over the Earth's surface\n\nThis rotating frame of reference effectively zeroes out the odometer on the stone tools. It also means that spacecraft far away from the Earth are sort of a weird case, since they \"move\" over the Earth's surface at the speed at which the planet spins. But that turns out not to matter, because the winner in this category is Vanguard 1, which has been in orbit since 1958, logging about 8.888 billion kilometers over the surface.\n\nNormal speed, without any weird space stuff or Earth rotation or whatever\n\nFirst, let's think about things that travel in a straight line. There are a lot of those, including a 1966 Volvo in Long Island which has driven 3 million miles. There are other vehicles that travel long distancesï°∑long-haul airliners, for exampleï°∑but the winner in this category might actually be a human.\n\nUnited Airlines flight attendant Ron Akana traveled about 20 million miles over his 63-year career, which might be the most of any human; even someone who sailed on steamships their whole life would have a hard time traveling that far.[4]úÙÚÎ[5]\n\nSome train carsï°∑or things used in trainsï°∑might push the total a little higher, but it seems unlikely that any kind of vehicle has traveled 100 million miles.\n\nThings that rotate are a different matter.\n\nWe'll start with hard drive platters.[6] A 3.5\" hard drive at 7200 rpm is moving at about 80 mph. Drives have a limited lifetimeï°∑especially if they're run constantlyï°∑but it's easy to imagine the edge of a platter somewhere logging millions of miles before it died.\n\nThe energy industry has some good candidates. The tips of wind turbines can move faster than cars, and turbines can run for decades. Even if the wind isn't constant, some of them have probably traveled tens of millions of miles.\n\nThe discs used in flywheel energy storage are even more promising than wind turbines. Flywheels are designed to spin (usually in a vacuum) for decades at a time, with rotor speeds above Mach 1. There's probably a flywheel somewhere whose rotor rim has traveled a nine-digit number of miles.[7]\n\nThe edges of centrifuges, especially those used for uranium enrichment, can travel even fasterï°∑in fact, they push the very limits of how fast material can rotate.\n\nThere's an absolute limit to how fast anything can spin without breaking apart. For the very strongest materials, like carbon fiber and kevlar, the top speed that the outer edge of a spinning cylinder can travel is between 1 and 2 kilometers per second.[8] If we assume those materials and the precision techniques to produce them have only existed for the last half-century, then the greatest distance a centrifuge could possibly have traveled is about a billion kilometersï°∑and the actual record is almost certainly much less. This is why uranium enrichment involves titanium centrifuges; the uranium needs to be spun very fast, and only specialized materials are strong enough to hold together at those speeds.\n\nAll in all, uranium enrichment centrifuges seem like a likely winner, with total lifetime odometer that might push into the hundreds of millions of miles.\n\nHow fast?\n\nSo, exactly how far has the longest-operating centrifuge traveled?\n[ÅØ\\(Å∞_o)/ÅØ]\n\nI don't know.\n\nNormally I don't give up like this, but if I had a way to estimate exactly how fast and for how long the labs in different countries have been spinning their uranium enrichment centrifuges, I would probably not be blogging about it here.\n[I also have many facts about meteors, tornadoes, and ice.]\n\nIn any case, the centrifuges have logged far less total distance than many manmade objects, including (by various measures) the Ethiopian stone tools, the ISS, Mariner 10, and the Voyagers.\n\nAnd for what it's worth, based on the \"every 3,000 miles\" rule, the Voyagers have missed several million oil changes each.\n[That's totally an industry scam. NASA shouldn't change Voyager's oil more than every 5 or 6 thousand miles.]\n\nMaybe it's best that we just leave them.\n\n    Prev\n    Next\n\n    archive\n    feed\n    xkcd: comic\n    xkcd: store\n\nSubmit a Question\n\nCopyright Å©2012-13 xkcd. Design by cgleason design\n") (42 . "Freelancers:\n\nAs a freelancer, you'll be doing whatever items you feel like. You'll\nneed to talk to the page captain overseeing the item occasionally, so\nwe have an idea of what's going on, but apart from that, you can do as\nyou please.\n\nPage Captain\n\nIf you would like to take on a little extra responsibility beyond\nfreelancing, you should consider page captaincy. In addition to doing\nitems, you'll be the point person for a page, keeping in touch with\nfreelancers and staying informed about your page. *You are not\nresponsible for completing the items on your page.* You still get to\ndo whatever items you want. You'll just be keeping an eye on your own\npage. As the manager of the page, you'll be checking in with our\nsecretaries regularly to keep them informed. Your face will also be\nassociated with the page, so that people who don't know you can find\nyou to talk about items. You will also be presenting the items on\nJudgement.\n\n\nSecretary\n") (42 . "Folding - Vim Tips W") (43 . "\nlogo\n\n    Prev\n    Next\n\nFar-Traveling Objects\n\nIn terms of human-made objects, has Voyager 1 travelled the farthest distance? It's certainly the farthest from Earth we know about. But what about the edge of ultracentrifuges, or generator turbines that have been running for years, for example?\n\nMatt Russell\n\nSpacecraft go a lot faster than centrifuges.[1] Spacecraft travel at speeds measured in kilometers per second, and they maintain those speeds constantly. Machine parts rarely move faster than a few hundred meters per second, which means that they probably won't catch up.\n\nBut the precise answer to this question depends on what reference frame we're using. Let's go through a few of the options:\n\nMeasured relative to the Sun\n\nAs far as moving through the Solar System goes, Voyager 1 is one of the slowest manmade objects.[2] It's moving at an average speed of about 16 km/s, which is barely half of the Earth's orbital speed around the Sun.\n\nIt might seem a little intuitively weird that Voyager 1, which went fast enough to escape the Solar System, is going slower than Earth, which didn't. But it makes more sense if you think of the Solar System as a furious whirlpool with the planets caught in it. Voyager 1 (partly by pushing off those planets) managed to go fast enough that it was flung from the whirlpool, and is now drifting sedately across the water's surface.[3]\n\nIn other words, every 1977 Plymouth Voyager van has traveled farther than Voyager 1.\n[And more people have had sex in Plymouth Voyagers than Voyager spacecraft, unless NASA JPL is a wilder place than I thought.]\n\nThe longest-traveled manmade objects, by this measure, aren't spacecraft at allï°∑they're whatever objects have been on the Earth the longest, and have thus traveled the farthest around the sun. The first known surviving manmade objects are 2.6-million-year-old stone tools from Ethiopia, which have traveled a total of about 250 light-years.\n\nBy comparison, the most well-traveled space probe (possibly the defunct Mariner 10, which has been in a relatively tight loop around the Sun for decades) has only traveled a couple of light-days, and the Voyagers have barely logged a dozen light-hours.\n[Fermi estimation problem for anthropologists: Which is more likely to have struck and killed someone: A random Oldowan stone tool, a random Voyager spacecraft, or a random 77 Plymouth Voyager? I'm guessing it's not the middle one. (Unless there was an accident during assembly.)]\n\nMeasured relative to the Earth\n\nBy this measure, the Ethiopian stone tools win again. They were crafted relatively close to the Equator, so they've spent their millions of years traveling at about 460 meters per second as the Earth rotates, racking up 4 light-years on their odometers.\n\nSpeed over the Earth's surface\n\nThis rotating frame of reference effectively zeroes out the odometer on the stone tools. It also means that spacecraft far away from the Earth are sort of a weird case, since they \"move\" over the Earth's surface at the speed at which the planet spins. But that turns out not to matter, because the winner in this category is Vanguard 1, which has been in orbit since 1958, logging about 8.888 billion kilometers over the surface.\n\nNormal speed, without any weird space stuff or Earth rotation or whatever\n\nFirst, let's think about things that travel in a straight line. There are a lot of those, including a 1966 Volvo in Long Island which has driven 3 million miles. There are other vehicles that travel long distancesï°∑long-haul airliners, for exampleï°∑but the winner in this category might actually be a human.\n\nUnited Airlines flight attendant Ron Akana traveled about 20 million miles over his 63-year career, which might be the most of any human; even someone who sailed on steamships their whole life would have a hard time traveling that far.[4]úÙÚÎ[5]\n\nSome train carsï°∑or things used in trainsï°∑might push the total a little higher, but it seems unlikely that any kind of vehicle has traveled 100 million miles.\n\nThings that rotate are a different matter.\n\nWe'll start with hard drive platters.[6] A 3.5\" hard drive at 7200 rpm is moving at about 80 mph. Drives have a limited lifetimeï°∑especially if they're run constantlyï°∑but it's easy to imagine the edge of a platter somewhere logging millions of miles before it died.\n\nThe energy industry has some good candidates. The tips of wind turbines can move faster than cars, and turbines can run for decades. Even if the wind isn't constant, some of them have probably traveled tens of millions of miles.\n\nThe discs used in flywheel energy storage are even more promising than wind turbines. Flywheels are designed to spin (usually in a vacuum) for decades at a time, with rotor speeds above Mach 1. There's probably a flywheel somewhere whose rotor rim has traveled a nine-digit number of miles.[7]\n\nThe edges of centrifuges, especially those used for uranium enrichment, can travel even fasterï°∑in fact, they push the very limits of how fast material can rotate.\n\nThere's an absolute limit to how fast anything can spin without breaking apart. For the very strongest materials, like carbon fiber and kevlar, the top speed that the outer edge of a spinning cylinder can travel is between 1 and 2 kilometers per second.[8] If we assume those materials and the precision techniques to produce them have only existed for the last half-century, then the greatest distance a centrifuge could possibly have traveled is about a billion kilometersï°∑and the actual record is almost certainly much less. This is why uranium enrichment involves titanium centrifuges; the uranium needs to be spun very fast, and only specialized materials are strong enough to hold together at those speeds.\n\nAll in all, uranium enrichment centrifuges seem like a likely winner, with total lifetime odometer that might push into the hundreds of millions of miles.\n\nHow fast?\n\nSo, exactly how far has the longest-operating centrifuge traveled?\n[ÅØ\\(Å∞_o)/ÅØ]\n\nI don't know.\n\nNormally I don't give up like this, but if I had a way to estimate exactly how fast and for how long the labs in different countries have been spinning their uranium enrichment centrifuges, I would probably not be blogging about it here.\n[I also have many facts about meteors, tornadoes, and ice.]\n\nIn any case, the centrifuges have logged far less total distance than many manmade objects, including (by various measures) the Ethiopian stone tools, the ISS, Mariner 10, and the Voyagers.\n\nAnd for what it's worth, based on the \"every 3,000 miles\" rule, the Voyagers have missed several million oil changes each.\n[That's totally an industry scam. NASA shouldn't change Voyager's oil more than every 5 or 6 thousand miles.]\n\nMaybe it's best that we just leave them.\n\n    Prev\n    Next\n\n    archive\n    feed\n    xkcd: comic\n    xkcd: store\n\nSubmit a Question\n\nCopyright Å©2012-13 xkcd. Design by cgleason design\n") (43 . "Freelancers:\n\nAs a freelancer, you'll be doing whatever items you feel like. You'll\nneed to talk to the page captain overseeing the item occasionally, so\nwe have an idea of what's going on, but apart from that, you can do as\nyou please.\n\nPage Captain\n\nIf you would like to take on a little extra responsibility beyond\nfreelancing, you should consider page captaincy. In addition to doing\nitems, you'll be the point person for a page, keeping in touch with\nfreelancers and staying informed about your page. *You are not\nresponsible for completing the items on your page.* You still get to\ndo whatever items you want. You'll just be keeping an eye on your own\npage. As the manager of the page, you'll be checking in with our\nsecretaries regularly to keep them informed. Your face will also be\nassociated with the page, so that people who don't know you can find\nyou to talk about items. You will also be presenting the items on\nJudgement.\n\n\nSecretary\n") (43 . "Folding - Vim Tips W") (45) (45 . "m") (45 . "m") (46) (46) (46) (47 . "zenburn") (47 . "ipython no") (47 . "ipython no") (48 . "Bourbon With Minced Fresh Ginger\nCommonness Index: 13.12\nRecipe:\n- bourbon\n- garlic powder\n- lime juice\n- minced fresh ginger\n") (48 . "Freelancers:\n\nAs a freelancer, you'll be doing whatever items you feel like. You'll\nneed to talk to the page captain overseeing the item occasionally, so\nwe have an idea of what's going on, but apart from that, you can do as\nyou please.\n\nPage Captain\n\nIf you would like to take on a little extra responsibility beyond\nfreelancing, you should consider page captaincy. In addition to doing\nitems, you'll be the point person for a page, keeping in touch with\nfreelancers and staying informed about your page. *You are not\nresponsible for completing the items on your page.* You still get to\ndo whatever items you want. You'll just be keeping an eye on your own\npage. As the manager of the page, you'll be checking in with our\nsecretaries regularly to keep them informed. Your face will also be\nassociated with the page, so that people who don't know you can find\nyou to talk about items. You will also be presenting the items on\nJudgement.\n\n\nSecretary\n") (48 . "Folding - Vim Tips W") (49 . "\nlogo\n\n    Prev\n    Next\n\nFar-Traveling Objects\n\nIn terms of human-made objects, has Voyager 1 travelled the farthest distance? It's certainly the farthest from Earth we know about. But what about the edge of ultracentrifuges, or generator turbines that have been running for years, for example?\n\nMatt Russell\n\nSpacecraft go a lot faster than centrifuges.[1] Spacecraft travel at speeds measured in kilometers per second, and they maintain those speeds constantly. Machine parts rarely move faster than a few hundred meters per second, which means that they probably won't catch up.\n\nBut the precise answer to this question depends on what reference frame we're using. Let's go through a few of the options:\n\nMeasured relative to the Sun\n\nAs far as moving through the Solar System goes, Voyager 1 is one of the slowest manmade objects.[2] It's moving at an average speed of about 16 km/s, which is barely half of the Earth's orbital speed around the Sun.\n\nIt might seem a little intuitively weird that Voyager 1, which went fast enough to escape the Solar System, is going slower than Earth, which didn't. But it makes more sense if you think of the Solar System as a furious whirlpool with the planets caught in it. Voyager 1 (partly by pushing off those planets) managed to go fast enough that it was flung from the whirlpool, and is now drifting sedately across the water's surface.[3]\n\nIn other words, every 1977 Plymouth Voyager van has traveled farther than Voyager 1.\n[And more people have had sex in Plymouth Voyagers than Voyager spacecraft, unless NASA JPL is a wilder place than I thought.]\n\nThe longest-traveled manmade objects, by this measure, aren't spacecraft at allï°∑they're whatever objects have been on the Earth the longest, and have thus traveled the farthest around the sun. The first known surviving manmade objects are 2.6-million-year-old stone tools from Ethiopia, which have traveled a total of about 250 light-years.\n\nBy comparison, the most well-traveled space probe (possibly the defunct Mariner 10, which has been in a relatively tight loop around the Sun for decades) has only traveled a couple of light-days, and the Voyagers have barely logged a dozen light-hours.\n[Fermi estimation problem for anthropologists: Which is more likely to have struck and killed someone: A random Oldowan stone tool, a random Voyager spacecraft, or a random 77 Plymouth Voyager? I'm guessing it's not the middle one. (Unless there was an accident during assembly.)]\n\nMeasured relative to the Earth\n\nBy this measure, the Ethiopian stone tools win again. They were crafted relatively close to the Equator, so they've spent their millions of years traveling at about 460 meters per second as the Earth rotates, racking up 4 light-years on their odometers.\n\nSpeed over the Earth's surface\n\nThis rotating frame of reference effectively zeroes out the odometer on the stone tools. It also means that spacecraft far away from the Earth are sort of a weird case, since they \"move\" over the Earth's surface at the speed at which the planet spins. But that turns out not to matter, because the winner in this category is Vanguard 1, which has been in orbit since 1958, logging about 8.888 billion kilometers over the surface.\n\nNormal speed, without any weird space stuff or Earth rotation or whatever\n\nFirst, let's think about things that travel in a straight line. There are a lot of those, including a 1966 Volvo in Long Island which has driven 3 million miles. There are other vehicles that travel long distancesï°∑long-haul airliners, for exampleï°∑but the winner in this category might actually be a human.\n\nUnited Airlines flight attendant Ron Akana traveled about 20 million miles over his 63-year career, which might be the most of any human; even someone who sailed on steamships their whole life would have a hard time traveling that far.[4]úÙÚÎ[5]\n\nSome train carsï°∑or things used in trainsï°∑might push the total a little higher, but it seems unlikely that any kind of vehicle has traveled 100 million miles.\n\nThings that rotate are a different matter.\n\nWe'll start with hard drive platters.[6] A 3.5\" hard drive at 7200 rpm is moving at about 80 mph. Drives have a limited lifetimeï°∑especially if they're run constantlyï°∑but it's easy to imagine the edge of a platter somewhere logging millions of miles before it died.\n\nThe energy industry has some good candidates. The tips of wind turbines can move faster than cars, and turbines can run for decades. Even if the wind isn't constant, some of them have probably traveled tens of millions of miles.\n\nThe discs used in flywheel energy storage are even more promising than wind turbines. Flywheels are designed to spin (usually in a vacuum) for decades at a time, with rotor speeds above Mach 1. There's probably a flywheel somewhere whose rotor rim has traveled a nine-digit number of miles.[7]\n\nThe edges of centrifuges, especially those used for uranium enrichment, can travel even fasterï°∑in fact, they push the very limits of how fast material can rotate.\n\nThere's an absolute limit to how fast anything can spin without breaking apart. For the very strongest materials, like carbon fiber and kevlar, the top speed that the outer edge of a spinning cylinder can travel is between 1 and 2 kilometers per second.[8] If we assume those materials and the precision techniques to produce them have only existed for the last half-century, then the greatest distance a centrifuge could possibly have traveled is about a billion kilometersï°∑and the actual record is almost certainly much less. This is why uranium enrichment involves titanium centrifuges; the uranium needs to be spun very fast, and only specialized materials are strong enough to hold together at those speeds.\n\nAll in all, uranium enrichment centrifuges seem like a likely winner, with total lifetime odometer that might push into the hundreds of millions of miles.\n\nHow fast?\n\nSo, exactly how far has the longest-operating centrifuge traveled?\n[ÅØ\\(Å∞_o)/ÅØ]\n\nI don't know.\n\nNormally I don't give up like this, but if I had a way to estimate exactly how fast and for how long the labs in different countries have been spinning their uranium enrichment centrifuges, I would probably not be blogging about it here.\n[I also have many facts about meteors, tornadoes, and ice.]\n\nIn any case, the centrifuges have logged far less total distance than many manmade objects, including (by various measures) the Ethiopian stone tools, the ISS, Mariner 10, and the Voyagers.\n\nAnd for what it's worth, based on the \"every 3,000 miles\" rule, the Voyagers have missed several million oil changes each.\n[That's totally an industry scam. NASA shouldn't change Voyager's oil more than every 5 or 6 thousand miles.]\n\nMaybe it's best that we just leave them.\n\n    Prev\n    Next\n\n    archive\n    feed\n    xkcd: comic\n    xkcd: store\n\nSubmit a Question\n\nCopyright Å©2012-13 xkcd. Design by cgleason design\n") (49 . "Folding - Vim Tips W") (49 . "Freelancers:\n\nAs a freelancer, you'll be doing whatever items you feel like. You'll\nneed to talk to the page captain overseeing the item occasionally, so\nwe have an idea of what's going on, but apart from that, you can do as\nyou please.\n\nPage Captain\n\nIf you would like to take on a little extra responsibility beyond\nfreelancing, you should consider page captaincy. In addition to doing\nitems, you'll be the point person for a page, keeping in touch with\nfreelancers and staying informed about your page. *You are not\nresponsible for completing the items on your page.* You still get to\ndo whatever items you want. You'll just be keeping an eye on your own\npage. As the manager of the page, you'll be checking in with our\nsecretaries regularly to keep them informed. Your face will also be\nassociated with the page, so that people who don't know you can find\nyou to talk about items. You will also be presenting the items on\nJudgement.\n\n\nSecretary\n") (50) (50 . "Freelancers:\n\nAs a freelancer, you'll be doing whatever items you feel like. You'll\nneed to talk to the page captain overseeing the item occasionally, so\nwe have an idea of what's going on, but apart from that, you can do as\nyou please.\n\nPage Captain\n\nIf you would like to take on a little extra responsibility beyond\nfreelancing, you should consider page captaincy. In addition to doing\nitems, you'll be the point person for a page, keeping in touch with\nfreelancers and staying informed about your page. *You are not\nresponsible for completing the items on your page.* You still get to\ndo whatever items you want. You'll just be keeping an eye on your own\npage. As the manager of the page, you'll be checking in with our\nsecretaries regularly to keep them informed. Your face will also be\nassociated with the page, so that people who don't know you can find\nyou to talk about items. You will also be presenting the items on\nJudgement.\n\n\nSecretary\n") (50 . "Freelancers:\n\nAs a freelancer, you'll be doing whatever items you feel like. You'll\nneed to talk to the page captain overseeing the item occasionally, so\nwe have an idea of what's going on, but apart from that, you can do as\nyou please.\n\nPage Captain\n\nIf you would like to take on a little extra responsibility beyond\nfreelancing, you should consider page captaincy. In addition to doing\nitems, you'll be the point person for a page, keeping in touch with\nfreelancers and staying informed about your page. *You are not\nresponsible for completing the items on your page.* You still get to\ndo whatever items you want. You'll just be keeping an eye on your own\npage. As the manager of the page, you'll be checking in with our\nsecretaries regularly to keep them informed. Your face will also be\nassociated with the page, so that people who don't know you can find\nyou to talk about items. You will also be presenting the items on\nJudgement.\n\n\nSecretary\n") (51) (51 . "Freelancers:\n\nAs a freelancer, you'll be doing whatever items you feel like. You'll\nneed to talk to the page captain overseeing the item occasionally, so\nwe have an idea of what's going on, but apart from that, you can do as\nyou please.\n\nPage Captain\n\nIf you would like to take on a little extra responsibility beyond\nfreelancing, you should consider page captaincy. In addition to doing\nitems, you'll be the point person for a page, keeping in touch with\nfreelancers and staying informed about your page. *You are not\nresponsible for completing the items on your page.* You still get to\ndo whatever items you want. You'll just be keeping an eye on your own\npage. As the manager of the page, you'll be checking in with our\nsecretaries regularly to keep them informed. Your face will also be\nassociated with the page, so that people who don't know you can find\nyou to talk about items. You will also be presenting the items on\nJudgement.\n\n\nSecretary\n") (51 . "m") (52) (52 . "m") (52 . "[adfasd]\n") (53) (53 . "[adfasd]\n") (53 . "[adfasd]\n") (54) (54 . "[adfasd]\n") (54 . "2 hours on physics\n") (55) (55 . "2 hours on physics\n") (55 . "1 hour on math\n") (56) (56 . "1 hour on math\n") (56 . "adfasd") (57) (57 . "adfasd") (57 . "adfasd") (58 . "registers") (58 . "registers") (58 . "registers") (58) (97 . "Title: Breakaway\nDate: 2013-08-30\nCategory: hardware\ntags: robotics\n") (106) (117) (134217841)))
(setq file-name-history '("/home/john/mkrcp/mkrcp.py" "/home/john/food-o-matic/README.md" "/home/john/food-o-matic/data/ings.json" "/home/john/Dropbox/25600math/pset7.tex" "/home/john/Dropbox/25600math/pset6.tex" "/home/john/.emacs.d/dotemacs.el" "/home/john/.emacs" "/home/john/.emacs.d/dotemacs.el" "/home/john/.emacs" "/home/john/build-your-own-lisp/repl.c" "/home/john/.zprofile" "/home/john/build-your-own-lisp/repl.c" "/home/john/bright/bright/xsgen/make_mc_input.py" "/home/john/bright/bright/xsgen/main.py" "/home/john/bright/bright/xsgen/run/runchar.py" "/home/john/bright/bright/xsgen/defaultrc.py" "/home/john/bright/bright/xsgen/run/runchar.py" "/home/john/bright/bright/xsgen/run/bash.py" "/home/john/bright/bright/xsgen/pre.py" "/home/john/food-o-matic/foodomatic.py" "/home/john/food-o-matic/food-o-matic.py" "/home/john/bright/bright/xsgen/main.py" "/home/john/blog/themes/noname/static/js/index.js" "/home/john/blog/themes/noname/static/css/main.css" "/home/john/blog/content/tensegrity.md" "/home/john/blog/themes/noname/templates/index.html" "/home/john/blog/themes/noname/static/css/index.css" "/home/john/bright/bright/xsgen/templates/lwr/serpent.py" "/home/john/bright/bright/xsgen/nuc_track.py" "/home/john/bright/bright/xsgen/defxsgen_lwr.py"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/john/.deft/recipes.md"
  "recipes.md"
  'markdown-mode
  '(undo-tree-mode global-whitespace-mode linum-mode)
  463
  '(582 nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/john/mkrcp/mkrcp.py"
  "mkrcp.py"
  'python-mode
  '(undo-tree-mode auto-complete-mode global-whitespace-mode linum-mode flycheck-mode)
  3505
  '(7889 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/john/.deft/today.md"
  "today.md"
  'markdown-mode
  '(abbrev-mode undo-tree-mode global-whitespace-mode linum-mode)
  94
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/john/build-your-own-lisp/repl.c"
  "repl.c"
  'c-mode
  '(abbrev-mode undo-tree-mode auto-complete-mode global-whitespace-mode linum-mode)
  605
  '(285 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/john/bright/bright/xsgen/pre.py"
  "pre.py"
  'python-mode
  '(abbrev-mode undo-tree-mode auto-complete-mode global-whitespace-mode linum-mode flycheck-mode)
  2484
  '(2511 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/john/bright/bright/xsgen/run/runchar.py"
  "runchar.py"
  'python-mode
  '(undo-tree-mode auto-complete-mode global-whitespace-mode linum-mode flycheck-mode)
  2380
  '(2409 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/john/bright/bright/xsgen/make_mc_input.py"
  "make_mc_input.py"
  'python-mode
  '(undo-tree-mode auto-complete-mode global-whitespace-mode linum-mode flycheck-mode)
  695
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/john/bright/bright/xsgen/main.py"
  "main.py"
  'python-mode
  '(undo-tree-mode auto-complete-mode global-whitespace-mode linum-mode flycheck-mode)
  136
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/john/bright/bright/xsgen/defaultrc.py"
  "defaultrc.py"
  'python-mode
  '(undo-tree-mode auto-complete-mode global-whitespace-mode linum-mode flycheck-mode)
  66
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/john/bright/bright/xsgen/run/bash.py"
  "bash.py"
  'python-mode
  '(undo-tree-mode auto-complete-mode global-whitespace-mode linum-mode flycheck-mode)
  657
  '(949 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/john/bright/bright/xsgen/n_code_openmc.py"
  "n_code_openmc.py"
  'python-mode
  '(undo-tree-mode auto-complete-mode global-whitespace-mode linum-mode flycheck-mode)
  1263
  '(4117 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/john/blog/themes/noname/static/js/index.js"
  "index.js"
  'js-mode
  '(undo-tree-mode auto-complete-mode global-whitespace-mode linum-mode)
  206
  '(155 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/john/blog/themes/noname/static/css/main.css"
  "main.css"
  'css-mode
  '(undo-tree-mode auto-complete-mode global-whitespace-mode linum-mode)
  32
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/john/blog/themes/noname/static/css/index.css"
  "index.css"
  'css-mode
  '(undo-tree-mode auto-complete-mode global-whitespace-mode linum-mode)
  679
  '(698 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/john/bright/bright/xsgen/defxsgen_lwr.py"
  "defxsgen_lwr.py"
  'python-mode
  '(undo-tree-mode auto-complete-mode global-whitespace-mode linum-mode flycheck-mode)
  1236
  '(2069 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/john/bright/bright/xsgen/templates/lwr/serpent.py"
  "serpent.py"
  'python-mode
  '(undo-tree-mode auto-complete-mode global-whitespace-mode linum-mode flycheck-mode)
  431
  '(2812 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/john/bright/bright/xsgen/nuc_track.py"
  "nuc_track.py"
  'python-mode
  '(undo-tree-mode auto-complete-mode global-whitespace-mode linum-mode flycheck-mode)
  5420
  '(94 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

